<?xml version="1.0"?>
<nana-creator version="0.25.0">
	<form mainclass="true" filename="nanaform" rel_path="true" work_dir="" type="form" name="nanaform" enabled="true" caption="Form" width="640" height="480" bgcolor="212,208,200" fgcolor="0,0,0" decoration="true" taskbar="true" floating="false" no_activate="false" min="false" max="false" sizable="false" layout="1" margin="5,5,5,5" gap="2">
		<field type="field" name="field1" weight="-1" layout="0" margin="5,5,5,5" gap="2">
			<label type="label" name="label1" enabled="true" bgcolor="212,208,200" fgcolor="0,0,0" f_size="9" f_weight="400" f_italic="false" f_underline="false" f_strike_out="false" weight="-1" caption="label" format="false" transparent="false" halign="0" valign="0" />
			<button type="button" name="button1" enabled="true" bgcolor="212,208,200" fgcolor="0,0,0" f_size="9" f_weight="400" f_italic="false" f_underline="false" f_strike_out="false" weight="-1" caption="button" icon="" enable_pushed="false" pushed="false" transparent="false" />
		</field>
		<field type="field" name="field2" weight="-1" layout="0" margin="5,5,5,5" gap="2" />
	</form>
</nana-creator>
